T2AFC 21967:055 SEGGER J-Link V5.12f Log File (0000ms, 83691ms total)
T2AFC 21967:055 DLL Compiled: May 17 2016 16:03:35 (0000ms, 83691ms total)
T2AFC 21967:055 Logging started @ 2019-01-14 15:03 (0000ms, 83691ms total)
T2AFC 21967:055 JLINK_SetWarnOutHandler(...) (0000ms, 83691ms total)
T2AFC 21967:055 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 681584714  returns O.K. (0261ms, 83952ms total)
T2AFC 21967:316 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 83952ms total)
T2AFC 21967:316 JLINK_TIF_GetAvailable(...) (0000ms, 83952ms total)
T2AFC 21967:316 JLINK_SetErrorOutHandler(...) (0000ms, 83952ms total)
T2AFC 21967:316 JLINK_ExecCommand("ProjectFile = "D:\Project\HP moonracer\USB-adapter test\examples\peripheral\Peripheral\pca10028\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 83954ms total)
T2AFC 21967:322 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0006ms, 83960ms total)
T2AFC 21967:328 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 83960ms total)
T2AFC 21967:328 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 83960ms total)
T2AFC 21967:328 JLINK_GetDLLVersion()  returns 51206 (0000ms, 83960ms total)
T2AFC 21967:328 JLINK_GetFirmwareString(...) (0000ms, 83960ms total)
T2AFC 21967:350 JLINK_GetDLLVersion()  returns 51206 (0000ms, 83960ms total)
T2AFC 21967:350 JLINK_GetCompileDateTime() (0000ms, 83960ms total)
T2AFC 21967:352 JLINK_GetFirmwareString(...) (0000ms, 83960ms total)
T2AFC 21967:355 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 83961ms total)
T2AFC 21967:364 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 83962ms total)
T2AFC 21967:365 JLINK_SetSpeed(5000) (0000ms, 83962ms total)
T2AFC 21967:365 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)
ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0052ms, 84014ms total)
T2AFC 21967:417 JLINK_GetDLLVersion()  returns 51206 (0000ms, 84014ms total)
T2AFC 21967:417 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 84014ms total)
T2AFC 21967:417 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 84014ms total)
T2AFC 21967:420 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 84014ms total)
T2AFC 21967:420 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 84014ms total)
T2AFC 21967:420 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (2136ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 86150ms total)
T2AFC 21969:556 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0001ms, 86151ms total)
T2AFC 21969:557 JLINK_GetDeviceFamily()  returns 6 (0000ms, 86151ms total)
T2AFC 21969:557 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 86151ms total)
T2AFC 21969:557 JLINK_GetDebugInfo(0x10F) -- Value=0x00000000  returns 0x00 (0000ms, 86151ms total)
T2AFC 21969:557 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 86151ms total)
T2AFC 21969:557 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 86174ms total)
T2AFC 21969:580 JLINK_Halt()  returns 0x00 (0000ms, 86174ms total)
T2AFC 21969:580 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 86174ms total)
T2AFC 21969:580 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 86175ms total)
T2AFC 21969:581 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 86176ms total)
T2AFC 21969:594 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 86177ms total)
T2AFC 21969:603 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 86177ms total)
T2AFC 21969:603 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 86177ms total)
T2AFC 21969:603 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 86177ms total)
T2AFC 21969:611 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 86177ms total)
T2AFC 21969:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 86178ms total)
T2AFC 21969:619 JLINK_Halt()  returns 0x00 (0000ms, 86178ms total)
T2AFC 21969:619 JLINK_IsHalted()  returns TRUE (0000ms, 86178ms total)
T2AFC 21969:622 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86195ms total)
T2AFC 21969:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 86196ms total)
T2AFC 21969:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 86205ms total)
T2AFC 21969:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86212ms total)
T2AFC 21969:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 86205ms total)
T2AFC 21969:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86208ms total)
T2AFC 21969:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86215ms total)
T2AFC 21969:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86208ms total)
T2AFC 21969:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 86209ms total)
T2AFC 21969:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86212ms total)
T2AFC 21969:671 JLINK_IsHalted()  returns FALSE (0000ms, 86212ms total)
T2AFC 21969:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86218ms total)
T2AFC 21969:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86212ms total)
T2AFC 21969:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 86212ms total)
T2AFC 21969:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86216ms total)
T2AFC 21969:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86223ms total)
T2AFC 21969:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86216ms total)
T2AFC 21969:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 86217ms total)
T2AFC 21969:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86220ms total)
T2AFC 21969:780 JLINK_IsHalted()  returns FALSE (0001ms, 86221ms total)
T2AFC 21969:783 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:785 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:787 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:789 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:790 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:792 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:794 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:796 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:798 JLINK_IsHalted()  returns FALSE (0000ms, 86220ms total)
T2AFC 21969:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86226ms total)
T2AFC 21969:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86220ms total)
T2AFC 21969:806 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 86220ms total)
T2AFC 21969:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86224ms total)
T2AFC 21969:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86231ms total)
T2AFC 21969:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 86224ms total)
T2AFC 21969:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86227ms total)
T2AFC 21969:821 JLINK_IsHalted()  returns FALSE (0001ms, 86228ms total)
T2AFC 21969:824 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:826 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:828 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:830 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:832 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:834 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:836 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:840 JLINK_IsHalted()  returns FALSE (0000ms, 86227ms total)
T2AFC 21969:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86233ms total)
T2AFC 21969:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86227ms total)
T2AFC 21969:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 86227ms total)
T2AFC 21969:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86231ms total)
T2AFC 21969:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86237ms total)
T2AFC 21969:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86231ms total)
T2AFC 21969:859 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 86232ms total)
T2AFC 21969:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 86232ms total)
T2AFC 21969:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86235ms total)
T2AFC 21969:863 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:866 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:868 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:870 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:872 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:874 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:882 JLINK_IsHalted()  returns FALSE (0000ms, 86235ms total)
T2AFC 21969:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86241ms total)
T2AFC 21969:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86235ms total)
T2AFC 21969:890 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 86235ms total)
T2AFC 21969:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86239ms total)
T2AFC 21969:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86246ms total)
T2AFC 21969:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 86239ms total)
T2AFC 21969:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 86242ms total)
T2AFC 21969:905 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:907 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:909 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:911 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:913 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:915 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:917 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:919 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:921 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:923 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:925 JLINK_IsHalted()  returns FALSE (0000ms, 86242ms total)
T2AFC 21969:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86248ms total)
T2AFC 21969:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86242ms total)
T2AFC 21969:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 86242ms total)
T2AFC 21969:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86246ms total)
T2AFC 21969:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86252ms total)
T2AFC 21969:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 86247ms total)
T2AFC 21969:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 86247ms total)
T2AFC 21969:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86247ms total)
T2AFC 21970:003 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86263ms total)
T2AFC 21970:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 86264ms total)
T2AFC 21970:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86269ms total)
T2AFC 21970:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86276ms total)
T2AFC 21970:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86269ms total)
T2AFC 21970:032 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 86269ms total)
T2AFC 21970:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86269ms total)
T2AFC 21970:032 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 09 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 86281ms total)
T2AFC 21970:044 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 11 01 40 10 B5 00 F0 1D FE 10 BD 10 B5 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 86284ms total)
T2AFC 21970:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86288ms total)
T2AFC 21970:051 JLINK_IsHalted()  returns FALSE (0000ms, 86288ms total)
T2AFC 21970:057 JLINK_IsHalted()  returns FALSE (0001ms, 86289ms total)
T2AFC 21970:059 JLINK_IsHalted()  returns FALSE (0000ms, 86288ms total)
T2AFC 21970:061 JLINK_IsHalted()  returns FALSE (0000ms, 86288ms total)
T2AFC 21970:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86294ms total)
T2AFC 21970:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86288ms total)
T2AFC 21970:069 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 86288ms total)
T2AFC 21970:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86288ms total)
T2AFC 21970:070 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 01 29 04 D0 0A 49 01 60 01 68 01 29 FC D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 86301ms total)
T2AFC 21970:083 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 00 08 60 1A 49 08 60 1A 49 01 20 08 60 2F 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86303ms total)
T2AFC 21970:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 86303ms total)
T2AFC 21970:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86307ms total)
T2AFC 21970:090 JLINK_IsHalted()  returns FALSE (0001ms, 86308ms total)
T2AFC 21970:093 JLINK_IsHalted()  returns FALSE (0000ms, 86307ms total)
T2AFC 21970:095 JLINK_IsHalted()  returns FALSE (0001ms, 86308ms total)
T2AFC 21970:098 JLINK_IsHalted()  returns FALSE (0000ms, 86307ms total)
T2AFC 21970:100 JLINK_IsHalted()  returns FALSE (0001ms, 86308ms total)
T2AFC 21970:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86313ms total)
T2AFC 21970:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86307ms total)
T2AFC 21970:109 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 86307ms total)
T2AFC 21970:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86307ms total)
T2AFC 21970:109 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 B5 0E 49 00 23 4A 78 8C 78 A2 42 12 D0 52 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 86321ms total)
T2AFC 21970:123 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 22 9A 40 89 07 09 0E 10 B5 99 40 00 28 0B DA ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 86323ms total)
T2AFC 21970:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86328ms total)
T2AFC 21970:130 JLINK_IsHalted()  returns FALSE (0000ms, 86328ms total)
T2AFC 21970:133 JLINK_IsHalted()  returns FALSE (0000ms, 86328ms total)
T2AFC 21970:134 JLINK_IsHalted()  returns FALSE (0000ms, 86328ms total)
T2AFC 21970:136 JLINK_IsHalted()  returns FALSE (0001ms, 86329ms total)
T2AFC 21970:138 JLINK_IsHalted()  returns FALSE (0000ms, 86328ms total)
T2AFC 21970:140 JLINK_IsHalted()  returns FALSE (0001ms, 86329ms total)
T2AFC 21970:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86335ms total)
T2AFC 21970:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86328ms total)
T2AFC 21970:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 86328ms total)
T2AFC 21970:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86328ms total)
T2AFC 21970:150 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 46 81 40 24 48 81 60 38 68 00 F0 47 F9 00 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 86341ms total)
T2AFC 21970:163 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 54 01 00 20 00 20 00 40 00 25 00 40 1F B5 01 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 86343ms total)
T2AFC 21970:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86348ms total)
T2AFC 21970:170 JLINK_IsHalted()  returns FALSE (0001ms, 86349ms total)
T2AFC 21970:173 JLINK_IsHalted()  returns FALSE (0001ms, 86349ms total)
T2AFC 21970:176 JLINK_IsHalted()  returns FALSE (0000ms, 86348ms total)
T2AFC 21970:178 JLINK_IsHalted()  returns FALSE (0000ms, 86348ms total)
T2AFC 21970:180 JLINK_IsHalted()  returns FALSE (0001ms, 86349ms total)
T2AFC 21970:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86355ms total)
T2AFC 21970:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86348ms total)
T2AFC 21970:189 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 86348ms total)
T2AFC 21970:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86348ms total)
T2AFC 21970:190 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 E0 80 1B F3 18 00 26 16 60 D6 68 D1 69 B4 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 86361ms total)
T2AFC 21970:203 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 00 00 00 0B 00 00 00 0A 00 00 00 08 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 86363ms total)
T2AFC 21970:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86367ms total)
T2AFC 21970:209 JLINK_IsHalted()  returns FALSE (0001ms, 86368ms total)
T2AFC 21970:212 JLINK_IsHalted()  returns FALSE (0001ms, 86368ms total)
T2AFC 21970:214 JLINK_IsHalted()  returns FALSE (0000ms, 86367ms total)
T2AFC 21970:216 JLINK_IsHalted()  returns FALSE (0000ms, 86367ms total)
T2AFC 21970:218 JLINK_IsHalted()  returns FALSE (0000ms, 86367ms total)
T2AFC 21970:220 JLINK_IsHalted()  returns FALSE (0000ms, 86367ms total)
T2AFC 21970:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86373ms total)
T2AFC 21970:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86367ms total)
T2AFC 21970:228 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 86368ms total)
T2AFC 21970:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 86368ms total)
T2AFC 21970:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86372ms total)
T2AFC 21970:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86378ms total)
T2AFC 21970:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86372ms total)
T2AFC 21970:239 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 86372ms total)
T2AFC 21970:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86372ms total)
T2AFC 21970:298 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86388ms total)
T2AFC 21970:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 86389ms total)
T2AFC 21970:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86394ms total)
T2AFC 21970:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86401ms total)
T2AFC 21970:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86394ms total)
T2AFC 21970:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 86394ms total)
T2AFC 21970:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86394ms total)
T2AFC 21970:328 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 09 00 20 15 01 00 00 2F 01 00 00 31 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 86406ms total)
T2AFC 21970:340 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 11 01 40 10 B5 00 F0 1D FE 10 BD 10 B5 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86408ms total)
T2AFC 21970:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 86409ms total)
T2AFC 21970:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86413ms total)
T2AFC 21970:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86420ms total)
T2AFC 21970:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86413ms total)
T2AFC 21970:354 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 86413ms total)
T2AFC 21970:354 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 86413ms total)
T2AFC 21970:354 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 68 01 29 04 D0 0A 49 01 60 01 68 01 29 FC D1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 86426ms total)
T2AFC 21970:367 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 00 08 60 1A 49 08 60 1A 49 01 20 08 60 2F 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 86428ms total)
T2AFC 21970:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86433ms total)
T2AFC 21970:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86439ms total)
T2AFC 21970:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86433ms total)
T2AFC 21970:380 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 86433ms total)
T2AFC 21970:380 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 86433ms total)
T2AFC 21970:380 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 B5 0E 49 00 23 4A 78 8C 78 A2 42 12 D0 52 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 86447ms total)
T2AFC 21970:394 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF 22 9A 40 89 07 09 0E 10 B5 99 40 00 28 0B DA ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 86449ms total)
T2AFC 21970:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86453ms total)
T2AFC 21970:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86460ms total)
T2AFC 21970:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86453ms total)
T2AFC 21970:407 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 86453ms total)
T2AFC 21970:407 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 86453ms total)
T2AFC 21970:407 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 31 46 81 40 24 48 81 60 38 68 00 F0 47 F9 00 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 86466ms total)
T2AFC 21970:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 54 01 00 20 00 20 00 40 00 25 00 40 1F B5 01 23 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 86469ms total)
T2AFC 21970:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86473ms total)
T2AFC 21970:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86479ms total)
T2AFC 21970:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86473ms total)
T2AFC 21970:433 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 86473ms total)
T2AFC 21970:433 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 86473ms total)
T2AFC 21970:434 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 E0 80 1B F3 18 00 26 16 60 D6 68 D1 69 B4 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 86485ms total)
T2AFC 21970:446 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 09 00 00 00 0B 00 00 00 0A 00 00 00 08 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 86488ms total)
T2AFC 21970:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 86493ms total)
T2AFC 21970:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 86499ms total)
T2AFC 21970:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86493ms total)
T2AFC 21970:460 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 86493ms total)
T2AFC 21970:460 JLINK_ReadReg(R0)  returns 0x000013FC (0000ms, 86493ms total)
T2AFC 21970:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 86493ms total)
T2AFC 21970:460 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0001ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 86494ms total)
T2AFC 21970:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 86498ms total)
T2AFC 21970:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 86505ms total)
T2AFC 21970:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 86498ms total)
T2AFC 21970:472 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 86498ms total)
T2AFC 21970:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 86498ms total)
T2AFC 21970:526 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)  returns 0xFFFFFEFA (0003ms, 86501ms total)
T2AFC 21970:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 86501ms total)
T2AFC 21970:529 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 86527ms total)
T2AFC 21970:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 86532ms total)
T2AFC 21970:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 86536ms total)
T2AFC 21970:571  (0004ms, 86536ms total)
T2AFC 21970:571 Closed (0004ms, 86536ms total)
